PORT=5000
MONGO_DB_ADDRESS='mongodb://admin:admin@127.0.0.1:27017/admin'
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6IkFsZXgifQ.ZfCSjq3FDOsUar96HiHUFyCONVO7zSygO01cuI23pZw
CLIENT_URL = 'http://localhost:3000' # A modifier
NODE_ENV = 'development' # A modifier

